spring.application.name=Order-Service

spring.datasource.username=root
spring.datasource.password=Revathi7414#
spring.datasource.url=jdbc:mysql://localhost:3306/order
spring.jpa.hibernate.ddl-auto=update